/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* == 15px */
}

body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/*TITLES ===================*/

h2 {
  margin-bottom: 1.5rem;
}

/*LINKS ===================*/

a {
  text-decoration: none;
  color: #49aa26;
}

a:hover {
  color: #3dd705;
}

/*MAIN ===================*/

header {
  background-color: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

header h1#logo {
  color: #fff;
  font-weight: 100;
}

/*BALANCE ===================*/

#balance {
  margin-top: -6rem;
}

#balance h2 {
  color: #fff;
  font-weight: normal;
}

/*CARDS ===================*/

.cards {
  background: #fff;
  border-radius: 0.25rem;

  margin: 1.5rem 0;
  padding: 1rem;
}

.cards h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards p {
  font-weight: normal;
  font-size: 2rem;
}

.cards.total {
  color: #fff;
  background: #49aa26;
}

/*TRANSACTION ===================*/

#transaction {
  width: 100%;
  display: block;
  overflow-x: auto;
}

#transaction h2 {
  margin-top: 3rem;
  font-weight: normal;
}

.option.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

/*TABLE ===================*/

.data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
}

.data-table td {
  padding: 0.5rem;
  background: #fff;
  margin-bottom: 0 0 1.5rem;
}

.data-table thead th {
  background: #fff;
  font-weight: normal;
  text-align: left;
  padding: 0.5rem;
  opacity: 1;
}

.data-table thead tr th:first-child,
.data-table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

.data-table thead tr th:last-child,
.data-table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

.data-table tbody tr {
  opacity: 0.5;
}
.data-table tbody tr:hover {
  opacity: 1;
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/*MODAL ===================*/

.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  border-radius: 0.25rem;
  width: 90%;
  max-width: 500px;

  position: relative;
  z-index: 1;
}

/*FORM ===================*/

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
  font-weight: 500;
}

#form input {
  width: 100%;

  outline: none;

  padding: 0.8rem;
  border: none;
  border-radius: 0.4rem;
}

#form .input-group {
  margin-bottom: 0.8rem;
}

#form .input-group .help {
  opacity: 0.5;
}

#form .input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#form .input-group.actions .button,
#form .input-group.actions button {
  width: 48%;
  outline: none;
}

#form .input-group.actions button {
  height: 50px;
  padding: 0;

  border: none;
  border-radius: 0.4rem;

  color: white;
  background-color: #49aa26;

  cursor: pointer;
}

#form .input-group.actions button:hover {
  background-color: #3dd705;
}

#form .input-group.actions .button.cancel {
  color: #e92929;
  border: 2px solid #e92929;
  border-radius: 0.4rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

#form .input-group.actions .button.cancel:hover {
  opacity: 1;
}

/*FOOTER ===================*/

footer {
  padding: 5rem 0;
  opacity: 0.6;
  text-align: center;
}

/*RESPONSIVE ===================*/

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
